<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="it.dorigatti.multicolorprogressbar.app.MainActivity">

    <item
        android:id="@+id/action_about"
        android:title="@string/action_menu_about"
        android:orderInCategory="2"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_action_about"/>
</menu>
