apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '20'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    signingConfigs {
        debug {
            //storeFile file('C:/Users/Nicola/debug.keystore')
        }

    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }

        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.+'
    compile 'com.github.amlcurran.showcaseview:library:5.+'
    compile project(':library')
}
