# MultiColorProgressBar

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
appDemo/: build.gradle
appDemo/src/main/: AndroidManifest.xml
appDemo/src/main/java/com/google/samples/apps/iosched/ui/widget/: BezelImageView.java
appDemo/src/main/java/it/gmariotti/android/example/colorpicker/dashclockpicker/: ColorPickerDialogDash.java
appDemo/src/main/java/it/ndorigatti/mcp/app/: MainActivity.java
appDemo/src/main/res/drawable/: circle_border.xml  circle_border_focused.xml  circle_border_pressed.xml
appDemo/src/main/res/layout/: activity_main.xml  dialog_about_layout.xml
appDemo/src/main/res/menu/: main.xml
appDemo/src/main/res/values/: bezelIV.xml  colors_initial.xml  dash_colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
