// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.0'
    }
}

ext {
    compileSdkVersion = 21
    buildToolsVersion = "21.1"
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {

    version = VERSION_NAME
    group = GROUP

    repositories {
        jcenter()
    }
}

apply plugin: 'android-reporting'
